# Whats-App-Groups

./: README.md
WhatsGroups/app/: build.gradle
WhatsGroups/app/src/androidTest/java/infinitives/whatsgroups/: ExampleInstrumentedTest.java
WhatsGroups/app/src/main/: AndroidManifest.xml
WhatsGroups/app/src/main/java/infinitives/whatsgroups/: BottomNavigationBehavior.java  Customlist.java  Customlistview.java  Groups.java  Grpclass.java  Imagelinksfetch.java  JsonFetch.java  Jsonfetching.java  MainActivity.java  Sheet1.java  ViewpageAdapter.java  aboutus.java  addgroups.java  divider.java  moreapps.java
WhatsGroups/app/src/main/res/layout/: activity_json_fetch.xml  activity_main.xml  customlist.xml  fetchviewlist.xml  fragment_aboutus.xml  fragment_addgroups.xml  fragment_groups.xml  fragment_moreapps.xml  imagefetch.xml
WhatsGroups/app/src/main/res/menu/: navigation.xml
WhatsGroups/app/src/main/res/values/: strings.xml  styles.xml
WhatsGroups/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/infinitives/whatsappgroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infinitives/whatsappgroups/: BottomNavigationBehavior.java  Customlist.java  Customlistview.java  Groups.java  Grpclass.java  JsonFetch.java  Jsonfetching.java  MainActivity.java  Sheet1.java  ViewpageAdapter.java  aboutus.java  addgroups.java  divider.java  moreapps.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_json_fetch.xml  activity_main.xml  fetchviewlist.xml  fragment_aboutus.xml  fragment_aboutus2.xml  fragment_addgroups.xml  fragment_groups.xml  fragment_moreapps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/infinitives/whatsappgroups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
