<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grp"
        android:icon="@drawable/whats"
        android:checkable="true"
        android:title="@string/whatsgroups"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_add"
        android:checkable="false"
        android:icon="@drawable/round"
        android:title="@string/addgroups" />
    <item
        android:id="@+id/navigation_mor"
        android:icon="@drawable/mor"
        android:checkable="false"
        android:title="@string/MoreApps"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_abt"
        android:icon="@drawable/abt"
        android:checkable="false"
        android:title="@string/About_Us"
        app:showAsAction="ifRoom"/>

</menu>