<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="infinitives.whatsgroups.aboutus">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Infinitives"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:text="We Are Extreme Coders And Programmers"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
